<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        <div class="page1">
            <div class="sec1">
                <div class="sec1-container">
                    <div class="div1">
                        <img src="./images/logo.png" width="200px" alt="logo">
                        <div class="links">
                            <a class="login" href="#">Login</a>
                            <a class="signup" href="#">Sign up</a>
                        </div>
                    </div>
                    <div class="div2">
                        <h1>Cooking gone wrong?</h1>
                        <p>Order food from favourite restaurants near you.</p>
                    </div>
                    <div class="div3">
                        <input type="search" placeholder="Enter your delivery location">
                        <a href="#">Find Food</a>
                    </div>
                    <div class="div4">
                        <p>POPULAR CITIES IN INDIA</p>
                        <div class="cities">
                            <a href="#">Ahmedabad</a>
                            <a href="#">Banglore</a>
                            <a href="#">Chennai</a>
                            <a href="#">Delhi</a>
                            <a href="#">Gurgaon</a>
                            <a href="#">Hydrabad</a>
                            <a href="#">Kolkata</a>
                            <a href="#">Mumbai</a>
                            <a href="#">Pune</a>
                            <a href="#">&more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec2"></div>
        </div>
        <div class="page2">
            <div class="div1">
                <div class="div1-container">
                    <div class="card 1">
                        <img src="./images/sec2-1.webp" height="230px" alt="">
                        <h3>No Minimum Order</h3>
                        <p>
                            Order in for yourself or for the group, with no restrictions on order value
                        </p>
                    </div>
                    <div class="card 2">
                        <img src="./images/sec2-2.webp" height="230px" alt="">
                        <h3>Live Order Tracking</h3>
                        <p>
                            Know where your order is at all times, from the restaurant to your doorstep
                        </p>
                    </div>
                    <div class="card 3">
                        <img src="./images/sec2-3.webp" height="230px" alt="">
                        <h3>Lightning-Fast Delivery</h3>
                        <p>
                            Experience Swiggy's superfast delivery for food delivered fresh & on time
                        </p>
                    </div>
                </div>
            </div>
            <div class="div2">
                <div class="div2-container">
                    <div>Restaurants in your pocket</div>
                    <p>
                        Order from your favorite retaurants & track 
                        on the go, with the all-new Swiggy app.
                    </p>
                    <div class="link-img">
                        <a href="#">
                            <img src="./images/logo1.png" alt="">
                        </a>
                        <a href="#">
                            <img src="./images/logo2.webp" alt="">
                        </a>
                    </div>
                    <img class="img1" src="./images/sec2-4.webp" alt="">
                    <img class="img2" src="./images/sec2-5.webp" alt="">
                </div>
            </div>
            <div class="div3">
                <div class="div3-container">
                    <div class="foot1">
                        <div>
                            <div>COMPANY</div>
                            <a href="#">About us</a>
                            <a href="#">Team</a>
                            <a href="#">Careers</a>
                            <a href="#">Swiggy Blog</a>
                            <a href="#">Bug Bounty</a>
                            <a href="#">Swiggy One</a>
                            <a href="#">Swiggy Coorporate</a>
                            <a href="#">Swiggy Instamart</a>
                            <a href="#">Swniggy Genie</a>
                        </div>
                        <div>
                            <div>CONTACT</div>
                            <a href="#">Help & Support</a>
                            <a href="#">Partner with us</a>
                            <a href="#">Ride with us</a>
                        </div>
                        <div>
                            <div>LEGAL</div>
                            <a href="#">Terms & Conditions</a>
                            <a href="#">Refund & Cancellation</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Cookie Policy</a>
                            <a href="#">Offer Terms</a>
                            <a href="#">Phishing and Fraud</a>
                            <a href="#">Corporate - Swiggy Money Codes Terms and Conditions</a>
                            <a href="#">Corporate - Swiggy Discount Voucher Terms and Conditions</a>
                        </div>
                        <div id="logo-img">
                            <a href="#">
                                <img src="./images/logo2.webp" alt="">
                            </a>
                            <a href="">
                                <img src="./images/logo1.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="city-container">
                        <div>We Deliver To</div>
                        <div id="city-lst">
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="footer">
                        <a href="#">
                            <img src="./images/logo4.webp" width="65px" alt="">
                        </a>
                        <div>© 2023 Swiggy</div>
                        <div class="icon">
                            <a href="#">
                                <img src="./images/icon1.webp" alt="">
                            </a>
                            <a href="#">
                                <img src="./images/icon2.webp" alt="">
                            </a>
                            <a href="#">
                                <img src="./images/icon3.webp" alt="">
                            </a>
                            <a href="#">
                                <img src="./images/icon4.webp" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>